<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Importa</class>
 <widget class="QDialog" name="Importa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IMPORTA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>388</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>200</number>
    </property>
    <item>
     <widget class="QPushButton" name="annulla">
      <property name="text">
       <string>Annulla</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="conferma">
      <property name="text">
       <string>Conferma</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="linkB"/>
    </item>
    <item>
     <widget class="QPushButton" name="incolla">
      <property name="text">
       <string>Incolla</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>linkB</tabstop>
  <tabstop>conferma</tabstop>
  <tabstop>annulla</tabstop>
  <tabstop>incolla</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
