<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nuovo</class>
 <widget class="QDialog" name="Nuovo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(14,34,56)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #dfe6e9;
font-size: 20px;
border: none;
padding: 5px;
font-family: 'Calibri';
background-color:none
</string>
     </property>
     <property name="text">
      <string>NUOVO DOCUMENTO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>32</number>
     </property>
     <property name="rightMargin">
      <number>32</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color: #dfe6e9;
font-size: 15px;
border: none;
padding: 5px;
font-family: 'Calibri';
background-color:none
</string>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nome">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#dfe6e9;
border: 1px #dfe6e9;

</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: #dfe6e9;
font-size: 15px;
border: none;
padding: 5px;
font-family: 'Calibri';
background-color:none</string>
       </property>
       <property name="text">
        <string>Condividi con:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cond">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#dfe6e9;
border: 1px #dfe6e9;

</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>120</number>
     </property>
     <property name="leftMargin">
      <number>32</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>32</number>
     </property>
     <item>
      <widget class="QPushButton" name="Annulla">
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
background-color: rgb(26,65,108);
padding: 6px;
color: #dfe6e9;
border: none;
font-size: 15px;
font-family: 'Calibri'</string>
       </property>
       <property name="text">
        <string>Annulla</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="conferma">
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
background-color: rgb(26,65,108);
padding: 6px;
color: #dfe6e9;
border: none;
font-size: 15px;
font-family: 'Calibri'</string>
       </property>
       <property name="text">
        <string>Conferma</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nome</tabstop>
  <tabstop>cond</tabstop>
  <tabstop>conferma</tabstop>
  <tabstop>Annulla</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
