<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principale</class>
 <widget class="QMainWindow" name="Principale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>815</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(247, 247, 247);
border-color:10px solid black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>815</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="barra1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="icona">
        <property name="styleSheet">
         <string notr="true">background-color:none;</string>
        </property>
        <property name="text">
         <string>icona</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="barra2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>13</number>
        </property>
        <item>
         <widget class="QPushButton" name="nuovo">
          <property name="styleSheet">
           <string notr="true">border-radius: 15px;
background-color:none;
border:2px solid #3a848a;
padding: 6px;
color: #3a848a;
font-size: 15px;
font-family: 'Calibri';
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string>Nuovo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="elimina">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:none;
border:2px solid #3a848a;
padding: 6px;
color: #3a848a;
font-size: 15px;
font-family: 'Calibri';
border-radius: 15px;

disabled-border-color: solid grey;</string>
          </property>
          <property name="text">
           <string>Elimina</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="scarica">
          <property name="styleSheet">
           <string notr="true">background-color:none;
border:2px solid #3a848a;
padding: 6px;
color: #3a848a;
font-size: 15px;
font-family: 'Calibri';
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string>Scarica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="condividi">
          <property name="styleSheet">
           <string notr="true">background-color:none;
border:2px solid #3a848a;
padding: 6px;
color: #3a848a;
font-size: 15px;
font-family: 'Calibri';
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string>Condividi</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="importa">
          <property name="styleSheet">
           <string notr="true">background-color:none;
border:2px solid #3a848a;
padding: 6px;
color: #3a848a;
font-size: 15px;
font-family: 'Calibri';
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string>Importa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="aggiorna">
          <property name="text">
           <string>Aggiorna</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="cercaBarra">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>16</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid #3a848a;
color: #3a848a;
background-color:none;
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cerca">
          <property name="styleSheet">
           <string notr="true">color: #3a848a;
font-size: 12px;
border: 1px solid #3a848a;
padding: 5px;
font-family: 'Calibri';
background-color:none</string>
          </property>
          <property name="text">
           <string>Cerca</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="annullaCerca">
          <property name="text">
           <string>Annulla</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="barra3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTableWidget" name="lista">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:none;
border: 2px solid #336b8a;
font-family:'Calibri';
font-size:12px;
color:#336b8a;</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="info">
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #336b8a;
font-size: 15px;
font-family: 'Calibri';
background-color:none;

</string>
       </property>
       <property name="title">
        <string>Info</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>8</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>6</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="data">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="dataMod">
          <property name="styleSheet">
           <string notr="true">color:#336b8a</string>
          </property>
          <property name="text">
           <string>Data ultima modifica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="proprietario">
          <property name="text">
           <string>Proprietario</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cercaBarra</sender>
   <signal>returnPressed()</signal>
   <receiver>cerca</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aggiorna</sender>
   <signal>clicked()</signal>
   <receiver>annullaCerca</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
